'''Для натурального n создать словарь индекс-значение, состоящий из элементов
последовательности 3n + 1.
Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}'''
n = int(input('Введите число: '))
d = {a: a * 3 + 1 for a in range(1, n+1)}
print(d)
'ИЛИ'
n = int(input('Введите число: '))
d = {}
for i in range(1, n+1):
    key = i
    val = 3*i + 1
    d[key] = val
print(d)